## Readme

An application to experiment with the [Bourbon.id](http://bourbon.io/) and family.

Demo Heroku app is [here](http://sandbox-015-bourbon.herokuapp.com/).

## Notes

1. I like bourbon, neat and bitters for their light weight and semantic approach. Both Bootstrap and Zurb Foundation can be implemented semantically, of course. Yet the Bourbon family follows a semantic-first convention.

2. Don't forget to add normalize.scss.

3. Remove the unused scaffold.css.

4. Before running `bitters install`, be sure to `cd app/assets/stylesheets`.

## Getting Started with this codebase

1. Install gems:

        bundle install

2. Create the database:

        rake db:create

4. Migrate the database:

        rake db:migrate

5. Start the web server:

        rails server

6. Using a browser, go to [http://localhost:3000](http://localhost:3000)

## Running the test suite

        rake

## Deploying to Heroku

1. Install the [Heroku toolbelt](https://devcenter.heroku.com/articles/getting-started-with-rails4#local-workstation-setup) on local workstation (if not already installed).

2. Create the [Heroku app](https://devcenter.heroku.com/articles/getting-started-with-rails4#deploy-your-application-to-heroku) (if not already created).

        heroku apps:create

3. [Deploy](https://devcenter.heroku.com/articles/git#deploying-code)

        git push heroku master

4. Run migrations

        heroku run rake db:migrate

5. Visit the deployed app

        heroku open

